@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
:root{
    --bgColor: hsl(185,41%,84%);
    --cardColor: hsl(0,0%,100%);
    --bgInput: hsl(189,41%,97%);
    --darkbgColor:hsl(183,100%,15%);
    --paragraphColor: hsl(186,14%,43%);
    --buttonFocusColor: hsl(172,67%,45%);
}   
*{
    box-sizing:border-box;
    font-family:'Space Mono',monospace;
}
/* removing arrows in inputs  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* ^^^^^ */
body{
    margin:0;
    padding:0;
    background-color: var(--bgColor);
}
html,body{
    height:100%;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.tip-card{
    background-color:var(--cardColor);
    width:800px;
    height:420px;
    border-radius: 20px;
    display:flex;
    padding:30px;
}
.tip-card-left{
    display:flex;
    width:50%;
    padding-right:40px;
    flex-direction: column;
}

.tip-card-left p{
    color:var(--paragraphColor);
    margin-bottom:10px;
}
.bill-input-div{
    position: relative;
    display:flex;
    align-items: center;
    width: 100%;
    margin-bottom:20px;
}
.bill-input-div svg{
    position:absolute;
    left:15px;
}
.bill-input-div input{
    padding:5px 15px 5px 15px;
    font-size:20px;
    border:2px solid transparent;
}
.bill-input-div input:focus{
    border: 2px solid var(--buttonFocusColor);
}

input{
    background-color: var(--bgInput);
    border:none;
    text-align: right;
    color:var(--darkbgColor);
    width:100%;
    border-radius: 5px;
}
input:focus{
    outline:none;
}
.tip-card-right{
    background-color:var(--darkbgColor);
    border-radius: 10px;
}
.tip-div{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    margin-bottom:10px;
}
button{
    height:40px;
    font-size:20px;
    border:none;
    cursor: pointer;
    border-radius: 5px;
}
.tip-div button{
    background:var(--darkbgColor);
    color:var(--cardColor);
}
.tip-div div{
    margin-top:0;
}

.tip-div input{
    height:40px;
    font-size:20px;
    text-align: center;
}
.tip-div input::placeholder{
   color: var(--paragraphColor);
}
.tip-card-right{
    padding:30px;
}
.tip-card-right button{
    background-color: var(--buttonFocusColor);
    text-transform: uppercase;
    color:var(--darkbgColor);
}

.tip-ammount-div, .tip-for-person{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding:0;
    margin:0;
}

.left-label p:nth-child(1){
    color:var(--cardColor);
    margin-bottom:0;
}
.left-label p:nth-child(2)
{
    color:hsl(184,14%,56%);
    margin-top:0;
    font-size:smaller;
    
}
.right-label{
    text-align: right;
    font-size:30px;
    color:var(--buttonFocusColor);
}
.right-label p, left-label p{
    margin:0;
}
.tip-card-right{
    width:50%;
    display:grid;
    grid-template-rows: 50% 50%;
}
.bottom-content button{
    width:100%;
}
.bottom-content {
    display:flex;
    align-items: flex-end;
}

@media(max-width:820px)
{
    .container{
        min-height: 100vh;
        margin:5px;
    }
    .tip-card{
        flex-direction: column;
        height:auto;
    }
    .tip-card-left, .tip-card-right{
        width:100%;
    }
    .tip-card-left{
        padding:0;
    }
}
.tip[toggle='active']{
    background: var(--buttonFocusColor);
    color:var(--darkbgColor);
}
#custom-tip[toggle='active']{
    border:1px solid var(--buttonFocusColor);
}

@media(max-width:430px)
{
    .tip-div{ 
        grid-template-columns: repeat(2,1fr);
    }
}